# Spring3.x

./: .gitignore  pom.xml
chapter10/: pom.xml
chapter10/WebRoot/WEB-INF/classes/: log4j.properties
chapter10/src/: log4j.properties
chapter10/src/com/baobaotao/: User.java
chapter10/src/com/baobaotao/connleak/: JdbcUserService.java  applicatonContext.xml
chapter10/src/com/baobaotao/entity/: HibernateUserService.java
chapter10/src/com/baobaotao/mixdao/: UserService.java
chapter10/src/com/baobaotao/mixlayer/: MixLayerUserService.java  applicationContext.xml
chapter10/src/com/baobaotao/multithread/: UserService.java
chapter10/src/com/baobaotao/nestcall/: ScoreService.java  UserService.java  applicatonContext.xml
chapter10/src/com/baobaotao/withouttx/hiber/: UserHibernateWithoutTransManagerService.java
chapter10/src/com/baobaotao/withouttx/jdbc/: UserJdbcWithoutTransManagerService.java
chapter11/: pom.xml
chapter12/: pom.xml
chapter13/: pom.xml
chapter14/: pom.xml
chapter15/: pom.xml
chapter16/: pom.xml
chapter17/: pom.xml
chapter18/: pom.xml
chapter19/: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/sumi/: AClass.java  BClass.java  CClass.java  JOLMain.java  Main.java
chapter2/src/main/java/org/openjdk/jol/samples/: A.java  B.java  C.java  JOLExample01.java  JOLExample03.java  JOLExample07.java  JOLExample08.java  JOLSample_01_Basic.java  JOLSample_06_1_Gaps.java  JOLSample_06_Gaps.java  JOLSample_09_Contended.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_17_Allocation.java  JOLSample_20_Roots.java  JOLSample_26_IHC_BL_Conflict.java
chapter3/: XmlWebApplicationContext.uml  pom.xml
chapter3/src/main/java/com/baobaotao/: Car.java
chapter3/src/main/java/com/baobaotao/beanfactory/: BeanLifeCycle.java  beans.xml
chapter3/src/main/java/com/baobaotao/context/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
chapter3/src/main/java/com/sumi/custom/: Hero.java  HeroBeanDefinitionParser.java  HeroMain.java  HeroNamespaceHandler.java  custom.xsd  hero.xml  hero.xsd  spring.xml
chapter4/: pom.xml
chapter4/src/java/com/baobaotao/fb/: CarFactoryBean.java  beans.xml
chapter4/test/com/baobaotao/fb/: TestFactoryBean.java
chapter5/: pom.xml
chapter6/: pom.xml
chapter6/src/com/baobaotao/advice/: ForumService.java  TransactionManager.java  beans.xml
chapter6/src/com/baobaotao/advisor/: GreetingAdvisor.java  beans.xml
chapter6/src/com/baobaotao/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java
chapter6/test/com/baobaotao/advice/: TestAdvice1.java  TestBeforeAdvice.java
chapter6/test/com/baobaotao/advisor/: TestStaticMethodAdvisor.java
chapter6/test/com/baobaotao/proxy/: TestForumService.java
chapter7/: pom.xml
chapter7/src/com/baobaotao/: NaiveWaiter.java  SmartSeller.java  Waiter.java
chapter7/src/com/baobaotao/anno/: ForumService.java  NeedTest.java  TestTool.java
chapter7/src/com/baobaotao/aspectj/advanced/: TestAspect.java  TestNamePointcut.java  beans.xml
chapter7/src/com/baobaotao/aspectj/example/: PreGreetingAspect.java
chapter7/src/com/baobaotao/aspectj/fun/: EnableSellerAspect.java  TestAspect.java
chapter7/src/com/baobaotao/instrument/: Transformer.java
chapter7/src/com/baobaotao/ltw/: beans.xml  test.xml
chapter7/src/com/baobaotao/schema/: TestBeforeAdvice.java  beans.xml
chapter7/test/com/baobaotao/aspectj/advanced/: AdvancedTest.java
chapter7/test/com/baobaotao/aspectj/basic/: DeclaredParentsTest.java
chapter7/test/com/baobaotao/aspectj/example/: AspectJProxyTest.java
chapter7/test/com/baobaotao/aspectj/fun/: PointcutFunTest.java
chapter7/test/com/baobaotao/ltw/: AspectjLtwTest.java
chapter7/test/com/baobaotao/schema/: SchemaAspectTest.java
chapter9/: pom.xml
chapter9/src/main/java/: applicationContext.xml
chapter9/src/main/java/com/baobaotao/circleinject/: CircleA.java  CircleB.java  CircleC.java
chapter9/src/main/java/com/baobaotao/dao/: ForumDao.java
chapter9/src/main/java/com/baobaotao/dao/jdbc/: ForumJdbcDao.java
chapter9/src/main/java/com/baobaotao/domain/: Forum.java  Topic.java
chapter9/src/main/java/com/baobaotao/service/: MultiForumService.java
chapter9/src/main/java/dynamicproxy/: Hello.java  HelloImpl.java  HelloMain.java  LogInvocationHandler.java
chapter9/src/test/java/service/: ApplicationContextUtil.java  TestBbtForumAnno.java  TestBbtForumAspectj.java  TestBbtForumPfb.java  TestBbtForumTx.java  TestCircleInjectByConstructor.java  TestCircleInjectBySetterNotSingleton.java  TestCircleInjectBySetterSingleton.java  TestCircleInjectBySetterSingleton2.java  TestForumService.java  TestMultiForumTx.java
chapter9/src/test/resources/: circleInjectByConstructor.xml  circleInjectBySetterNotSingleton.xml  circleInjectBySetterSingleton.xml
